[tox]
envlist = py37
skip_missing_interpreters=True

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov=dndme --cov-report=term

[testenv:pylint]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pylint -E dndme tests
