<!doctype html>
<html>
<head>
<title>dndme: player view</title>
</head>
<body>
<style>
body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    padding: 0.4em;
}
th {
    text-align: left;
}
tr {
    border-bottom: 1px solid #aa9;
}

.col1 {
    width: 2%;
}
.col2 {
    width: 2%;
}
.col3 {
    width: 30%;
}
.col4 {
    width: 10%;
}
.col5 {
    width: 54%;
}

.roll {
    text-align: center;
}
.disposition {
    text-align: center;
}
/*
.friendly {
    background: #3c3;
}
.neutral {
    background: #33c;
}
.hostile {
    background: #c33;
}
*/

/*
.odd {
    background: #fff;
}
.even {
    background: #eed;
}
*/
.current-combatant {
    background: #ffa;
}
</style>

    <div id="combatants"></div>

    <div id="misc-info"></div>

    <div id="message"></div>

    <script>
    function getData() {
        fetch('/api/player-view')
            .then(function(response) {
                if(response.ok) {
                    response.json().then(function(data) {
                        showUI(data);
                    });
                }
                else {
                    response.json().then(function(data) {
                        showError(data);
                    });
                }
            });
    }

    function showUI(data) {
        console.log('showUI');
        document.getElementById('message').innerHTML = '';

        if(data.combatants && data.combatants.length) {
            var combatantTable = `<table>
                <tr>
                    <th class="col1"></th>
                    <th class="col2">🎲</th>
                    <th class="col2">🎭</th>
                    <th class="col3">Combatant</th>
                    <th class="col4">Status</th>
                    <th class="col5">Conditions</th>
                </tr>`;
            for (let [index, combatant] of data.combatants.entries()) {
                var marker = '';
                var rowClass = index % 2 == 0 ? 'even' : 'odd';
                //rowClass += (' ' + combatant.disposition);
                if(combatant.name == data.currentCombatant) {
                    marker = '→';
                    rowClass = 'current-combatant';
                }
                var dispositionIcon = "😐";
                if(combatant.disposition == 'friendly') {
                    dispositionIcon = "😀";
                } else if(combatant.disposition == 'hostile') {
                    dispositionIcon = "😡";
                }
                combatantTable += `<tr class="${rowClass}">
                    <td>${marker}</td>
                    <td class="roll ${combatant.disposition}">${combatant.roll}</td>
                    <td class="disposition">${dispositionIcon}</td>
                    <td>${combatant.alias}</td>
                    <td>${combatant.status}</td>
                    <td>${combatant.conditions.join(', ')}</td>
                </tr>`;
            }
            combatantTable += '</table>';

            if(data.round) {
                combatantTable += `<p>Round: ${data.round}</p>`;
            }

            document.getElementById('combatants').innerHTML = combatantTable;
        } else {
            document.getElementById('combatants').innerHTML = '';
        }

        var miscInfo = `<p>${data.date} - ${data.time}</p>`;
        document.getElementById('misc-info').innerHTML = miscInfo;

        timerId = setTimeout(getData, 2000);
    }

    function showError(data) {
        console.log('showError');
        document.getElementById('combatants').innerHTML = '';
        document.getElementById('misc-info').innerHTML = '';
        document.getElementById('message').innerHTML = data.error;
        timerId = setTimeout(getData, 5000);
    }

    var timerId = setTimeout(getData, 2000);
    </script>
</body>
</html>
